Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fakturama
Bundle-SymbolicName: com.sebulli.fakturama;singleton:=true
Bundle-Version: 0.1.3
Bundle-Activator: com.sebulli.fakturama.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ag.ion.noa,
 Ridl;bundle-version="1.0.0",
 Hsqldb;bundle-version="1.0.0",
 Unoil;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Gerd Bartelt
Bundle-ClassPath: .,
 resources/
