Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Noa
Bundle-SymbolicName: com.sebulli.fakturama.noa
Bundle-Version: 2.2.304
Bundle-ClassPath: noa.jar,
 lib/bootstrapconnector.jar,
 lib/java_uno.jar,
 lib/java_uno_accessbridge.jar,
 lib/juh.jar,
 lib/junit-3.8.1.jar,
 lib/jurt.jar,
 lib/jut.jar,
 lib/officebean.jar,
 lib/registry-3.1.3.jar,
 lib/ridl.jar,
 lib/sandbox.jar,
 lib/unoil.jar,
 lib/unoloader.jar
Export-Package: .,
 ag.ion.bion.helper,
 ag.ion.bion.officelayer,
 ag.ion.bion.officelayer.application,
 ag.ion.bion.officelayer.application.connection,
 ag.ion.bion.officelayer.beans,
 ag.ion.bion.officelayer.clone,
 ag.ion.bion.officelayer.desktop,
 ag.ion.bion.officelayer.document,
 ag.ion.bion.officelayer.draw,
 ag.ion.bion.officelayer.event,
 ag.ion.bion.officelayer.filter,
 ag.ion.bion.officelayer.form,
 ag.ion.bion.officelayer.formula,
 ag.ion.bion.officelayer.presentation,
 ag.ion.bion.officelayer.runtime,
 ag.ion.bion.officelayer.spreadsheet,
 ag.ion.bion.officelayer.text,
 ag.ion.bion.officelayer.text.table,
 ag.ion.bion.officelayer.text.table.extended,
 ag.ion.bion.officelayer.text.test,
 ag.ion.bion.officelayer.util,
 ag.ion.bion.officelayer.web
Bundle-Vendor: com.sebulli
