Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fakturama
Bundle-SymbolicName: com.sebulli.fakturama;singleton:=true
Bundle-Version: 0.1.3
Bundle-Activator: com.sebulli.fakturama.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ag.ion.noa,
 org.hsqldb;bundle-version="2.0.0",
 org.openoffice.uno.ridl;bundle-version="3.2.0",
 org.openoffice.uno.unoil;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Gerd Bartelt
Bundle-ClassPath: .,
 resources/
