Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fakturama
Bundle-SymbolicName: com.sebulli.fakturama;singleton:=true
Bundle-Version: 1.2.1
Bundle-Activator: com.sebulli.fakturama.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.hsqldb;bundle-version="2.0.0",
 org.eclipse.ui.intro,
 ag.ion.noa;bundle-version="2.2.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: sebulli.com
Bundle-ClassPath: .,
 resources/
Import-Package: org.eclipselabs.p2.rcpupdate.utils
Export-Package: com.sebulli.fakturama,
 com.sebulli.fakturama.data,
 com.sebulli.fakturama.exportsales
