output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               resources/,\
               plugin_customization.ini
source.. = src/
