<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Fakturama" uid="com.sebulli.fakturama" id="com.sebulli.fakturama.product" application="com.sebulli.fakturama.application" version="0.1.0" useFeatures="false" includeLaunchers="false">

   <aboutInfo>
      <image path="icons/app/about.png"/>
      <text>
         Fakturama (C) 2010 Gerd Bartelt - V 0.1.0
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.sebulli.fakturama/icons/app/app_16.png" i32="/com.sebulli.fakturama/icons/app/app_32.png" i48="/com.sebulli.fakturama/icons/app/app_48.png" i64="/com.sebulli.fakturama/icons/app/app_64.png" i128="/com.sebulli.fakturama/icons/app/app_128.png"/>

   <splash
      startupProgressRect="5,359,515,15"
      startupMessageRect="5,5,500,300"
      startupForegroundColor="ffffff" />
   <launcher name="Fakturama">
      <linux icon="/com.sebulli.fakturama/icons/app/app_256.xpm"/>
      <macosx icon="/com.sebulli.fakturama/icons/app/app.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/com.sebulli.fakturama/icons/app/app_16_32.bmp"
            winSmallLow="/com.sebulli.fakturama/icons/app/app_16_8.bmp"
            winMediumHigh="/com.sebulli.fakturama/icons/app/app_32_32.bmp"
            winMediumLow="/com.sebulli.fakturama/icons/app/app_32_8.bmp"
            winLargeHigh="/com.sebulli.fakturama/icons/app/app_48_32.bmp"
            winLargeLow="/com.sebulli.fakturama/icons/app/app_48_8.bmp"/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
      <plugin id="Hsqldb"/>
      <plugin id="Ridl"/>
      <plugin id="Unoil"/>
      <plugin id="ag.ion.noa"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.sebulli.fakturama"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390x" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.hpux.PA_RISC" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.photon.qnx.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.wpf.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>


</product>
