output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               resources/,\
               plugin_customization.ini,\
               OSGI-INF/l10n/bundle.properties
source.. = src/
javacDefaultEncoding.. = UTF-8
