output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               resources/,\
               plugin_customization.ini,\
               introContent.xml,\
               intro/,\
               OSGI-INF/l10n/
source.. = src/
javacDefaultEncoding.. = UTF-8
